<!DOCTYPE html>
<html>


<head>
	<title>Add flight</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 100%;
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}

.bg-img {
  /* The image used */
  background-image: url("air1.jpg");

  min-height: 500px;

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

/* Add styles to the form container */
.container {
  position: relative;
  right: 0;
  margin: 20px;
  max-width:300px;
  padding: 10px;
  background-color: white;
}

/* Full-width input fields */
input[type=text], input[type=input], input[type=time] {
  width: 100%;
  padding: 5px;
  margin: 5px 0 10px 0;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=number]:focus {
  background-color: #ddd;
  outline: none;
}

/* Set a style for the submit button */
.head{
  background-color: #33C3FF;
  color: white;
  padding: 10px 15px;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}
.btn {
  background-color: #4CAF50;
  color: white;
  padding: 10px 15px;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.btn:hover {
  opacity: 1;
}
</style>
</head>
<body>
	<div class="head">
		
		<center><h2><b> Airline Resevation System</b></h2></center>
		<h3><b><center>Add Flights</center></b></h3>
	</div>
	<div class="bg-img">	
	<form action="addflights_script.php" method="POST" class="container">
		
			<label for="id"><b>Flight ID</b></label>
			<input type="text" name="id" value=""><br>
			<label for="airline_name"><b>Airline Name</b></label>
			<input type="text" name="airline_name" value=""><br>
			<label for="from_location"><b>From</b></label>
			<input type="text" name="from_location" value=""><br>
			<label for="to_location"><b>To</b></label><br>
			<input type="text" name="to_location" value=""><br>
			<label for="departure_time"><b>Departure Time</b></label><br>
			<input type="Time" name="departure_time" value=""><br>
			<label for="arrival_time"><b>Arrival Time</b></label><br>
			<input type="Time" name="arrival_time" value=""><br>
			<label for="duration"><b>Duration</b></label><br>
			<input type="text" name="duration" value=""><br>

			<input type="submit" class="btn" value="Submit">

			<a href="index.html">Home</a></li>
	</form>
</div>

	


</body>
</html>