<!DOCTYPE html>
<html>
<head>
	<title>Airline</title>
	
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 100%;
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}

.bg-img {
  /* The image used */
  background-image: url("air1.jpg");

  min-height: 500px;

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

/* Add styles to the form container */
.container {
  position: absolute;
  right: 0;
  margin: 20px;
  max-width:300px;
  padding: 10px;
  background-color: white;
}

/* Full-width input fields */
input[type=text], input[type=input]{
  width: 100%;
  padding: 5px;
  margin: 5px 0 10px 0;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=number]:focus {
  background-color: #ddd;
  outline: none;
}

/* Set a style for the submit button */
.btn {
  background-color: #4CAF50;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.btn:hover {
  opacity: 1;
}
</style>
</head>
<body>
	<div class="btn">
		
		<center><h1><b>Welcome to Airline Resevation System</b></h1></center>
	</div>
	<div class="bg-img">
		<legend><b>Register Your Profile Here!</b></legend>
	<form action="pnr_script.php" method="POST" class="container">
		<h3>Personal Information</h3>

			<label for="p_id"><b>ID</b></label>
			<input type="text" name="p_id" value=""><br>
			<label for="name"><b>Full Name</b></label>
			<input type="text" name="name" value=""><br>
			<label for="address"><b>Address</b></label>
			<input type="text" name="address" value=""><br>
			<label for="tel_no"><b>Phone Number</b></label>
			<input type="input" name="tel_no" value=""><br>
			<label for="email"><b>Email</b></label>
			<input type="text" name="email" value=""><br>

			<input type="submit" class="btn" value="Submit">
	</form>
</div>

<br>
	<br>
	<a href="index.html">Home</a></li>
</body>
</html>